<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haikaroseworx.note7app.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingLeft="16dp"
        android:gravity="center|left"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="-"
            android:text="NOTE8"
            android:textSize="28dp"
            tools:fontFamily="@font/aclonica" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/note_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No note found"
            android:textSize="28sp"
            android:id="@+id/no_data"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:textSize="24dp"
        android:id="@+id/add_note"
        android:background="#FA515F"
        android:text="ADD NEW NOTE"
        />


</LinearLayout>
